# File can be used for tests with the following JVM args:
# -Dconfig=<path-to>\vagrant-midtest.properties
database=postgresql
jdbcUsername=midtest
jdbcPassword=password
jdbcUrl=jdbc:postgresql://192.168.56.33:5432/midtest
