# File can be used for tests with the following JVM args:
# -Dconfig=<path-to>\vagrant-postgresql.properties


# TODO FIX!
database=postgresql
jdbcUsername=midpoint
jdbcPassword=password
jdbcUrl=jdbc:postgresql://192.168.56.33:5432/midpoint
