# File can be used for tests with the following JVM args:
# -Dconfig=<path-to>\vagrant-midold.properties
database=postgresql
jdbcUsername=midold
jdbcPassword=password
jdbcUrl=jdbc:postgresql://192.168.56.33:5432/midold
