# File can be used for tests with the following JVM args:
# -Dconfig=<path-to>\vagrant-mariadb.properties

database=mariadb
jdbcUsername=midpoint
jdbcPassword=password
jdbcUrl=jdbc:mariadb://192.168.56.32:3306/midpoint
