# File can be used for tests with the following JVM args:
# -Dconfig=<path-to>\vagrant-midpoint.properties

database=postgresql
jdbcUsername=midpoint
jdbcPassword=password
jdbcUrl=jdbc:postgresql://192.168.56.30:5432/midpoint
