# File can be used for tests with the following JVM args:
# -Dconfig=<path-to>\vagrant-oracle.properties

database=oracle
jdbcUsername=midpoint
jdbcPassword=password
jdbcUrl=jdbc:oracle:thin:@//192.168.56.31:1521/XEPDB1
